WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #0 Window{9bb9a9b u0 InputMethod}:
    mDisplayId=0 stackId=0 mSession=Session{a79069e 1371:u0a10080} mClient=android.os.BinderProxy@e6aeeaa
    mOwnerUid=10080 mShowToOwnerOnly=true package=com.google.android.inputmethod.latin appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxwrap) gr=#50 sim=#20 ty=2011 fl=#800108 fmt=-2 wanim=0x1030056 vsysui=0x300 needsMenuKey=2 colorMode=0}
    Requested w=1080 h=1920 mLayoutSeq=47602
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=23020
    mToken=WindowToken{ae7ea0f android.os.Binder@b07185d}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x300
    mGivenContentInsets=[0,990][0,0] mGivenVisibleInsets=[0,990][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((0,1053,1080,1794))
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=false mShownPosition=[0,63] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,63][1080,1920] last=[0,63][1080,1920]
    Frames: containing=[0,63][1080,1920] parent=[0,63][1080,1920]
        display=[0,63][1080,1920] overscan=[0,63][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,126] visible=[0,0][0,126] stable=[0,0][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,126] visible=[0,0][0,126] stable=[0,0][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{4a96a9c InputMethod}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1857] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1857]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
    mLastFreezeDuration=+433ms
    isOnScreen=false
    isVisible=false
  Window #1 Window{a7bb833 u0 NavigationBar}:
    mDisplayId=0 stackId=0 mSession=Session{9df2905 1410:u0a10042} mClient=android.os.BinderProxy@aca6b6d
    mOwnerUid=10042 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#21840068 fmt=-3 colorMode=0}
    Requested w=1080 h=126 mLayoutSeq=47792
    mBaseLayer=231000 mSubLayer=0 mAnimLayer=231000+0=231000 mLastLayer=231000
    mToken=WindowToken{b461ca5 android.os.BinderProxy@83923a2}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=true mShownPosition=[0,1794] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,1794][1080,1920] last=[0,1794][1080,1920]
    Frames: containing=[0,1794][1080,1920] parent=[0,1794][1080,1920]
        display=[0,1794][1080,1920] overscan=[0,1794][1080,1920]
        content=[0,1794][1080,1920] visible=[0,1794][1080,1920]
        decor=[0,0][0,0]
        outset=[0,1794][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{632a87a NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null mStackClip=1
      mSurface=Surface(name=NavigationBar)
      Surface: shown=true layer=231000 alpha=1.0 rect=(0.0,1794.0) 1080.0 x 126.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1080,126] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,126]
    mLastFreezeDuration=+168ms
    isOnScreen=true
    isVisible=true
  Window #2 Window{fd2fbdc u0 StatusBar}:
    mDisplayId=0 stackId=0 mSession=Session{9df2905 1410:u0a10042} mClient=android.os.BinderProxy@37022ae
    mOwnerUid=10042 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx63) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600 colorMode=0}
    Requested w=1080 h=63 mLayoutSeq=47792
    mBaseLayer=181000 mSubLayer=0 mAnimLayer=181000+0=181000 mLastLayer=181000
    mToken=WindowToken{b43182b android.os.BinderProxy@1e3f84f}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,63] last=[0,0][1080,63]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1794]
        content=[0,0][1080,63] visible=[0,0][1080,63]
        decor=[0,0][0,0]
        outset=[0,0][1080,1794]
    Cur insets: overscan=[0,0][0,126] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,126] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{9309488 StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null mStackClip=1
      mSurface=Surface(name=StatusBar)
      Surface: shown=true layer=181000 alpha=1.0 rect=(0.0,0.0) 1080.0 x 63.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1080,63] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,63]
    mLastFreezeDuration=+45m21s38ms
    isOnScreen=true
    isVisible=true
  Window #3 Window{8846a8e u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=0 mSession=Session{9df2905 1410:u0a10042} mClient=android.os.BinderProxy@25c9190
    mOwnerUid=10042 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx656) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700 colorMode=0}
    Requested w=0 h=0 mLayoutSeq=47188
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{4d5e0dd android.os.BinderProxy@b240a89}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,1920][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,1920][1080,1794] visible=[0,1920][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,126] visible=[0,0][0,126] stable=[0,0][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,126] visible=[0,0][0,126] stable=[0,0][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{1824452 AssistPreviewPanel}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #4 Window{239c645 u0 DockedStackDivider}:
    mDisplayId=0 stackId=0 mSession=Session{9df2905 1410:u0a10042} mClient=android.os.BinderProxy@acd2af
    mOwnerUid=10042 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx126) sim=#20 ty=2034 fl=#21840028 pfl=0x40 fmt=-3 vsysui=0x700 colorMode=0}
    Requested w=1079 h=126 mLayoutSeq=47792
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21040+0=21040 mLastLayer=0
    mToken=WindowToken{eb44323 android.os.BinderProxy@42136bc}
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mPolicyVisibility=false mPolicyVisibilityAfterAnim=false mAppOpVisibility=true parentHidden=false mPermanentlyHidden=false mForceHideNonSystemOverlayWindow=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((-126,0,126,126))
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/?}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,0][0,0] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{f477020 DockedStackDivider}:
      mDrawState=NO_SURFACE       mLastHidden=false
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #5 Window{8ae3638 u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
    mDisplayId=0 stackId=1 mSession=Session{2895d18 14023:u0a10159} mClient=android.os.BinderProxy@370729b
    mOwnerUid=10159 mShowToOwnerOnly=true package=com.physphil.android.unitconverterultimate appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1079 h=1730 mLayoutSeq=47792
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21035+0=21035 mLastLayer=21035
    mToken=AppWindowToken{e3fbfb4 token=Token{abedcc6 ActivityRecord{d8482a1 u0 com.physphil.android.unitconverterultimate/.MainActivity t1268}}}
    mAppToken=AppWindowToken{e3fbfb4 token=Token{abedcc6 ActivityRecord{d8482a1 u0 com.physphil.android.unitconverterultimate/.MainActivity t1268}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=true mShownPosition=[0,0] isReadyForDisplay()=true hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{cde9b7f com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
      mSurface=Surface(name=com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity)
      Surface: shown=true layer=21035 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=false
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920]
    isOnScreen=true
    isVisible=true
  Window #6 Window{eac85ad u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
    mDisplayId=0 stackId=1 mSession=Session{2895d18 14023:u0a10159} mClient=android.os.BinderProxy@54332c4
    mOwnerUid=10159 mShowToOwnerOnly=true package=com.physphil.android.unitconverterultimate appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1079 h=1730 mLayoutSeq=47761
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21030+0=21030 mLastLayer=22025
    mToken=AppWindowToken{73303f6 token=Token{c7bd434 ActivityRecord{6b21b07 u0 com.physphil.android.unitconverterultimate/.MainActivity t1268}}}
    mAppToken=AppWindowToken{73303f6 token=Token{c7bd434 ActivityRecord{6b21b07 u0 com.physphil.android.unitconverterultimate/.MainActivity t1268}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{5dc539e com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #7 Window{79c364f u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallStaging}:
    mDisplayId=0 stackId=1 mSession=Session{5724ab0 13698:u0a10027} mClient=android.os.BinderProxy@40a98ae
    mOwnerUid=10027 mShowToOwnerOnly=true package=com.google.android.packageinstaller appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 vsysui=0x600 needsMenuKey=2 colorMode=0}
    Requested w=1079 h=1730 mLayoutSeq=47684
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21025+0=21025 mLastLayer=21035
    mToken=AppWindowToken{d588e44 token=Token{1980098 ActivityRecord{3d36a7b u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallStaging t1267}}}
    mAppToken=AppWindowToken{d588e44 token=Token{1980098 ActivityRecord{3d36a7b u0 com.google.android.packageinstaller/com.android.packageinstaller.InstallStaging t1267}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a7dee7f com.google.android.packageinstaller/com.android.packageinstaller.InstallStaging}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920]
    isOnScreen=false
    isVisible=false
  Window #8 Window{73a76e0 u0 org.telegram.messenger/org.telegram.ui.LaunchActivity}:
    mDisplayId=0 stackId=1 mSession=Session{f655774 6953:u0a10105} mClient=android.os.BinderProxy@9882ce3
    mOwnerUid=10105 mShowToOwnerOnly=true package=org.telegram.messenger appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#81810100 pfl=0x20000 fmt=-3 wanim=0x10302f6 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1080 h=1920 mLayoutSeq=47672
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21020+0=21020 mLastLayer=21030
    mToken=AppWindowToken{8bfaff2 token=Token{8c520af ActivityRecord{7b5308e u0 org.telegram.messenger/org.telegram.ui.LaunchActivity t1135}}}
    mAppToken=AppWindowToken{8bfaff2 token=Token{8c520af ActivityRecord{7b5308e u0 org.telegram.messenger/org.telegram.ui.LaunchActivity t1135}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{b836e4c org.telegram.messenger/org.telegram.ui.LaunchActivity}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920]
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.6
    mLastFreezeDuration=+255ms
    isOnScreen=false
    isVisible=false
  Window #9 Window{d962e68 u0 com.xiaomi.hm.health/com.xiaomi.hm.health.activity.MainTabActivity}:
    mDisplayId=0 stackId=1 mSession=Session{5eaef63 3438:u0a10120} mClient=android.os.BinderProxy@e796d8b
    mOwnerUid=10120 mShowToOwnerOnly=true package=com.xiaomi.hm.health appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#85810100 wanim=0x10302f6 vsysui=0x2700 needsMenuKey=2 colorMode=0}
    Requested w=1080 h=1920 mLayoutSeq=22083
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=22010
    mToken=AppWindowToken{a674c97 token=Token{5a67b16 ActivityRecord{1096831 u0 com.xiaomi.hm.health/.activity.MainTabActivity t1181}}}
    mAppToken=AppWindowToken{a674c97 token=Token{5a67b16 ActivityRecord{1096831 u0 com.xiaomi.hm.health/.activity.MainTabActivity t1181}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x2700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.34}
    mHasSurface=false mShownPosition=[0,2112] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{f2b6ca0 com.xiaomi.hm.health/com.xiaomi.hm.health.activity.MainTabActivity}:
      mAnimating=true mLocalAnimating=false mAnimationIsEntrance=false mAnimation=null mStackClip=1
      XForm: has=true hasLocal=false {alpha=1.0 matrix=[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920] mLastFinalClipRect=[0,0][1080,1920]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDtDy=0.0 mDsDy=1.0
    mOrientationChanging=false configOrientationChanging=false mAppFreezing=false mTurnOnScreen=false mReportOrientationChanged=true
    isOnScreen=false
    isVisible=false
  Window #10 Window{83793b8 u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL}:
    mDisplayId=0 stackId=0 mSession=Session{d6ecd15 6774:u0a10048} mClient=android.os.BinderProxy@ef6d61b
    mOwnerUid=10048 mShowToOwnerOnly=true package=com.google.android.googlequicksearchbox appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#3 sim=#10 ty=4 fl=#81850118 pfl=0x20000 fmt=-2 wanim=0x10302f6 alpha=0.0 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1080 h=1920 mLayoutSeq=47783
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{b2c8cbc token=Token{baaecf ActivityRecord{a2da32e u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL t1111}}}
    mAppToken=AppWindowToken{b2c8cbc token=Token{baaecf ActivityRecord{a2da32e u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL t1111}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{e54add9 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920]
      mShownAlpha=0.0 mAlpha=0.0 mLastAlpha=0.0
    isOnScreen=false
    isVisible=false
  Window #11 Window{e037222 u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL}:
    mDisplayId=0 stackId=0 mSession=Session{f31be17 9119:u0a10048} mClient=android.os.BinderProxy@42ae3ed
    mOwnerUid=10048 mShowToOwnerOnly=true package=com.google.android.googlequicksearchbox appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 pfl=0x20000 fmt=-3 wanim=0x10302f6 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1080 h=1920 mLayoutSeq=47783
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{b2c8cbc token=Token{baaecf ActivityRecord{a2da32e u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL t1111}}}
    mAppToken=AppWindowToken{b2c8cbc token=Token{baaecf ActivityRecord{a2da32e u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL t1111}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{4563059 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL}:
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920]
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0
    isOnScreen=false
    isVisible=false
  Window #12 Window{9c74052 u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}:
    mDisplayId=0 stackId=5 mSession=Session{9df2905 1410:u0a10042} mClient=android.os.BinderProxy@7614cdd
    mOwnerUid=10042 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 pfl=0x24040 fmt=-3 vsysui=0x700 needsMenuKey=2 colorMode=0}
    Requested w=1080 h=1920 mLayoutSeq=46890
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=22020
    mToken=AppWindowToken{65fc6f0 token=Token{cbac684 ActivityRecord{3c72497 u0 com.android.systemui/.recents.RecentsActivity t1133}}}
    mAppToken=AppWindowToken{65fc6f0 token=Token{cbac684 ActivityRecord{3c72497 u0 com.android.systemui/.recents.RecentsActivity t1133}}}
     isAnimatingWithSavedSurface()=false mAppDied=false    drawnStateEvaluated=true    mightAffectAllDrawn=true
    mViewVisibility=0x4 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.72}
    mHasSurface=false mShownPosition=[0,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{943e41e com.android.systemui/com.android.systemui.recents.RecentsActivity}:
      mAnimating=true mLocalAnimating=false mAnimationIsEntrance=false mAnimation=null mStackClip=1
      XForm: has=true hasLocal=false {alpha=1.0 matrix=[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
      mDrawState=NO_SURFACE       mLastHidden=true
      mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][1080,1920] mLastFinalClipRect=[0,0][1080,1920]
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDtDy=0.0 mDsDy=1.0
    mOrientationChanging=false configOrientationChanging=false mAppFreezing=false mTurnOnScreen=false mReportOrientationChanged=true
    isOnScreen=false
    isVisible=false
  Window #13 Window{77197f5 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=0 mSession=Session{9df2905 1410:u0a10042} mClient=android.os.BinderProxy@8d3812c
    mOwnerUid=10042 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(2331x1920) gr=#800033 ty=2013 fl=#10318 fmt=2 wanim=0x1030306 colorMode=0}
    Requested w=2331 h=1920 mLayoutSeq=47789
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=11000 mSubLayer=0 mAnimLayer=11000+0=11000 mLastLayer=11000
    mToken=WallpaperWindowToken{e9d74ff token=android.os.Binder@1ea91f3}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    Offsets x=-834 y=0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mFullConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mLastReportedConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
    mHasSurface=true mShownPosition=[-834,0] isReadyForDisplay()=false hasSavedSurface()=false mWindowRemovalAllowed=false
    mFrame=[0,0][2331,1920] last=[0,0][2331,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,63][1080,1794]
        decor=[0,0][0,0]
        outset=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][1251,0] visible=[0,63][1251,126] stable=[0,63][1251,126] surface=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][1251,0] visible=[0,63][1251,126] stable=[0,63][1251,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{eeab2cc com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      Surface: shown=false layer=11000 alpha=1.0 rect=(-834.0,0.0) 2331.0 x 1920.0 transform=(1.0, 0.0, 1.0, 0.0)
      mDrawState=HAS_DRAWN       mLastHidden=true
      mSystemDecorRect=[0,0][0,0] last=[0,0][0,0] mHasClipRect=false mLastClipRect=[0,0][0,0]
    mLastFreezeDuration=+31m46s576ms
    mWallpaperX=0.6666667 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0
    isOnScreen=true
    isVisible=false

  mGlobalConfiguration={1.0 250mcc2mnc [ru_RU,en_US,en_XA] ldltr sw411dp w411dp h659dp 420dpi nrml port finger -keyb/v/h -nav/h appBounds=Rect(0, 0 - 1080, 1794) s.74}
  mHasPermanentDpad=false
  mCurrentFocus=Window{8ae3638 u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}
  mFocusedApp=AppWindowToken{e3fbfb4 token=Token{abedcc6 ActivityRecord{d8482a1 u0 com.physphil.android.unitconverterultimate/.MainActivity t1268}}}
  mInTouchMode=true mLayoutSeq=47792
  mLastDisplayFreezeDuration=+314ms due to Window{fd2fbdc u0 StatusBar}
  mLastWakeLockHoldingWindow=null mLastWakeLockObscuringWindow=Window{77197f5 u0 com.android.systemui.ImageWallpaper}
  InputConsumers:
    name=pip_input_consumer
  SnapshotCache
    Entry taskId=1268
      topApp=AppWindowToken{73303f6 token=Token{c7bd434 ActivityRecord{6b21b07 u0 com.physphil.android.unitconverterultimate/.MainActivity t1268}}}
      snapshot=TaskSnapshot{mSnapshot=android.graphics.GraphicBuffer@d594e95 mOrientation=1 mContentInsets=[0,63][0,126] mReducedResolution=false mScale=1.0
    Entry taskId=1181
      topApp=AppWindowToken{a674c97 token=Token{5a67b16 ActivityRecord{1096831 u0 com.xiaomi.hm.health/.activity.MainTabActivity t1181}}}
      snapshot=TaskSnapshot{mSnapshot=android.graphics.GraphicBuffer@2307915 mOrientation=1 mContentInsets=[0,63][0,126] mReducedResolution=false mScale=1.0
    Entry taskId=1135
      topApp=AppWindowToken{8bfaff2 token=Token{8c520af ActivityRecord{7b5308e u0 org.telegram.messenger/org.telegram.ui.LaunchActivity t1135}}}
      snapshot=TaskSnapshot{mSnapshot=android.graphics.GraphicBuffer@1360baa mOrientation=1 mContentInsets=[0,63][0,126] mReducedResolution=false mScale=1.0
  mSystemDecorLayer=181000 mScreenRect=[0,0][1080,1920]
  mLastStatusBarVisibility=0x8708
  mTraversalScheduled=false
  mHoldScreenWindow=null
  mObscuringWindow=Window{8ae3638 u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}
  mWallpaperTarget=null
  mLastWallpaperX=0.6666667 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=66551
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mLastOrientation=-1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
    mLastUsedAppTransition=TRANSIT_WALLPAPER_CLOSE
    mLastOpeningApp=AppWindowToken{e3fbfb4 token=Token{abedcc6 ActivityRecord{d8482a1 u0 com.physphil.android.unitconverterultimate/.MainActivity t1268}}}
    mLastClosingApp=AppWindowToken{b2c8cbc token=Token{baaecf ActivityRecord{a2da32e u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL t1111}}}
